<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <title>Color Changer</title>
</head>

<body>
        <div class="nav-container">
            <a class="heading1" href="#">
                <h2 >Color Swipper</h2>
            </a>
            <a class="heading2" href="#">
                <h2 >Hex Changer</h2>
            </a>
        </div>
        <div class="bg">
            <h2 class="heading3">Background Color :- <span class="change-color">White</span></h2>
            <button class="btn" type="button">Change</button>
        </div>
        <script src="/main.js"></script>
</body>

</html>